# Autonomous-SoS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/autonomousos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autonomousos/: BaseViewModel.java  MainActivity.java
app/src/main/java/com/example/autonomousos/model/: Repository.java  VideoModel.java
app/src/main/java/com/example/autonomousos/ui/cancel/: CancelFragment.java
app/src/main/java/com/example/autonomousos/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/autonomousos/ui/home/: HomeFragment.java
app/src/main/java/com/example/autonomousos/ui/settings/: SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_cancel.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autonomousos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
